AUTH_SECRET=D1EDRCbtFonmjxMxzPU0eng9Sy3F0jNdr9x1ZEchcW0=
POSTGRES_URL="postgres://default:PTQJcehlNb78@ep-sparkling-heart-58494663-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PTQJcehlNb78@ep-sparkling-heart-58494663-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PTQJcehlNb78@ep-sparkling-heart-58494663-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PTQJcehlNb78@ep-sparkling-heart-58494663.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-heart-58494663-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PTQJcehlNb78"
POSTGRES_DATABASE="verceldb"